{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MarvinIdentityDBConnectionString": "Data Source=MarvinIdentity.db",
    "IdentityServerDbConnectionString": "Server=tcp:nemanja-sql-server.database.windows.net,1433;Initial Catalog=IdentityServerIB;Persist Security Info=False;User ID=nemanja;Password=rTka8C3nyoAZvz;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}